[colors]
background = #222426
foreground = #ffffff
primary = #53cdcd
secondary = #8ABEB7
alert = #ff43a1
disabled = #555555

[bar/example]
width = 100%
height = 20pt
radius = 6
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "NotoSans Nerd Font,NotoSans NF;1"
font-1 = "Font Awesome 6 Free Solid;1"

modules-left = xworkspaces xwindow i3
modules-right = date wlan battery pulseaudio backlight filesystem temperature memory cpu tray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#53cdcd} %{F-} %percentage_used%%
label-unmounted =   not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = ADP1
time-format = %H:%M
label-discharging = %{F#53cdcd}  %{F-}%percentage%% %time%
format-charging = <animation-charging> <label-charging>
animation-charging-0 = %{F#53cdcd}  %{F-}
animation-charging-1 = %{F#53cdcd}  %{F-}
animation-charging-2 = %{F#53cdcd}  %{F-}
animation-charging-3 = %{F#53cdcd}  %{F-}
animation-charging-4 = %{F#53cdcd}  %{F-}
label-charging = %percentage%% %time%
label-full = %{F#53cdcd}  %{F-}%percentage%%
label-low = %{F#ff43a1}  %{F-}%percentage%% %time%
format-full = <label-full>
format-low = <label-low>

[module/backlight]
type = internal/backlight
enable-scroll = false
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}  %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#53cdcd}  %{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#53cdcd}  %{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d 
time = %H:%M:%S
label = %{F#53cdcd}%date%%{F-} %time%

[module/tray]
type = internal/tray

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/nvme/nvme0/hwmon2/temp1_input
label = %{F#53cdcd}%{F-} %temperature-c%
label-warn = %{F#53cdcd}%{F-} %temperature-c%

[module/i3]
type = internal/i3
label-mode = %mode%
label-mode-foreground = ${colors.alert}
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
